# CrmOdataClient

./: .gitignore  CrmOdataClient.sln
CrmOdataClient/: CrmOdataClient.csproj  CustomEdmModel.cs  FilterEdmEntityModel.cs  Program.cs
